{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.24.0",
    "expo": "~40.0.0",
    "expo-camera": "~9.1.0",
    "expo-font": "8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "native-base": "3.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-modal": "^13.0.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-web": "~0.13.12",
    "rn-placeholder": "^3.0.3",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.4",
    "@types/react-native-datepicker": "^1.7.1"
  },
  "private": true
}
